<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Changes</title>
    <link rel="stylesheet" href="adminchanges.css">
</head>
<body>
    <button id="addProductButton">Add Product</button>

    <div id="addProductForm">
        <h2>Add New Product</h2>
        <form id="newProductForm">
            <label for="newProductImage">Product Image URL:</label>
            <input type="text" id="newProductImage" name="newProductImage" required><br>
            <label for="newProductName">Product Name:</label>
            <input type="text" id="newProductName" name="newProductName" required><br>
            <label for="newProductPrice">Product Price:</label>
            <input type="text" id="newProductPrice" name="newProductPrice" required><br>
            <input type="submit" value="Done">
        </form>
    </div>
    <table id="productsTable">
        <thead>
            <tr>
                <th>Image</th>
                <th>Product</th>
                <th>Price</th>
                <th>Changes</th>
            </tr>
        </thead>
        <tbody>
          
        </tbody>
    </table>
    <script src="adminchanges.js"></script>
</body>
</html>
